        </div>   

<?php  if ( is_front_page() ){ ?>    

<footer>

        	<div class="get-start-holder">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-8">
                        	<div class="row">
                            	<div class="col-sm-3">
                                	<div class="link">
                                        <h4>TheMovieFund</h4>
                                        <ul>
                                            <li><a href="http://themoviefund.com/team">Team</a></li>
                                            <li><a href="http://themoviefund.com/about">About</a></li>
                                            <li><a href="http://themoviefund.com/movies">Movies</a></li>
                                            <li><a href="http://themoviefund.com/press">Press</a></li>
                                            <li><a href="http://themoviefund.com/how-it-works">How it Works</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                	<div class="link">
                                        <h4>Investors</h4>
                                        <ul>
                                            <li><a href="http://themoviefund.com/investors">For Investors</a></li>
                                            <li><a href="http://themoviefund.com/faqs">FAQs</a></li>
                                            <li><a href="http://themoviefund.com/testimonies">Testimonies</a></li>
                                            <li><a href="http://themoviefund.com/register">Signup</a></li>
											<li><a href="http://themoviefund.com/contact">Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                	<div class="link">
                                        <h4>Filmmakers</h4>
                                        <ul>
                                           <li><a href="http://themoviefund.com/filmmakers">For Filmmakers</a></li>
                                            <li><a href="http://themoviefund.com/register">Upload a Project</a></li>
                                            <li><a href="http://themoviefund.com/faqs">FAQs</a></li>
                                            <li><a href="http://themoviefund.com/faqs">Fees</a></li>
					    					<li><a href="http://themoviefund.com/contact">Support</a></li>

                                        
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                	<div class="link">
                                        <h4>Help</h4>
                                        <ul>
                                           
 					   						<li><a href="<?php echo home_url(); ?>">Trust & Safety</a></li>
                                            <li><a href="<?php echo home_url(); ?>">Terms of Use</a></li>
                                            <li><a href="<?php echo home_url(); ?>">Privacy Policy</a></li>
                                            <li><a href="<?php echo home_url(); ?>">Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            	<div class="col-sm-3">
                                	<div class="link">
                                        <h4>Film Finance</h4>
                                        <ul>
                                            <li><a href="http://themoviefund.com/film-finance-the-movie-fund/">Film Finance</a></li>
                                            <li><a href="http://themoviefund.com/investors/film-financing/">Film Financing</a></li>
                                            <li><a href="http://themoviefund.com/investors/film-investors/">Film Investors</a></li>
                                            <li><a href="http://themoviefund.com">Finance Movies</a></li>
                                            <li><a href="http://themoviefund.com/film-funding-appeal-investing-films/">Film Funding</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                	<div class="link">
                                        <h4>Film Investors</h4>
                                        <ul>
                                            <li><a href="http://themoviefund.com/movie-investors/">Movie Investors</a></li>
                                            <li><a href="#">Investing in movies</a></li>
                                            <li><a href="http://themoviefund.com">Movie News</a></li>
                                            <li><a href="http://themoviefund.com/angel-movie-investors-who-are-we/">Angle Film Investors</a></li>
                                            <li><a href="http://themoviefund.com/investing/crowdfunding-movies/">Crowdfunding</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                	<div class="link">
                                        <h4>Investor News</h4>
                                        <ul>
                                            <li><a href="#">​Investor ​News</a></li>
                                            <li><a href="http://themoviefund.com/investing/crowdfunding-movies/">Crowdfunding</a></li>
                                            <li><a href="<?php echo home_url(); ?>">The Movie Fund</a></li>
                                            <li><a href="#">Low Budget Profits</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                	<div class="link">
                                        <h4>Hedge Fund​</h4>
                                        <ul>
                                            <li><a href="http://themoviefund.com/film-investments-2/">Financing Companies</a></li>
                                            <li><a href="http://themoviefund.com">​Investment Compan​ies​</a></li>
                                            <li><a href="http://themoviefund.com/5-things-know-hollywood-hedge-funds/">​Hedge Funds Investors​</a></li>
                                            <li><a href="http://themoviefund.com/investors/film-finances-inc/">Film Financeing</a></li>
                                            <li><a href="http://themoviefund.com/how-it-works/">Film Finance</a></li>
                                            <li><a href="http://themoviefund.com/hedge-fund-film-financing/">Hedge Funds ​Investors​</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="map">
                                        <a href="<?php echo home_url(); ?>"><img src="<?php echo get_home_url();?>/wp-content/uploads/2015/09/start-map.png" alt="map" /></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <h4>Contact Us</h4>
                            <br/>
                            <div class="row">
                                <div class="col-sm-1">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="col-sm-11">
                                    <p><?php echo of_get_option('address'); ?> </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="col-sm-11">
                                    <p><?php echo of_get_option('phonenumber'); ?></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="col-sm-11">
                                    <p><?php echo of_get_option('emailid'); ?></p>
                                </div>
                            </div>
							<br/>
							<?php echo do_shortcode('[contact-form-7 id="1124" title="Jeba Footer"]'); ?>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-content text-center">
                <div class="container">
                	<?php dynamic_sidebar('sidebar-7'); ?>
					<ul class="list-inline">
                    	<li><a href="<?php echo home_url(); ?>">legal</a></li>
                        <li><a href="<?php echo home_url(); ?>">privacy policy</a></li>
                        <li><a href="<?php echo home_url(); ?>">advertising preferances</a></li>
                    </ul>
                    <p>The MovieFund © 2015 . All rights are reserved.</p>
                    <img src="<?php echo get_home_url();?>/wp-content/uploads/2015/09/trust.png" alt="post" />
                </div>
            </div>
           
        </footer>
        
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <iframe src="https://player.vimeo.com/video/136802487?title=0&byline=0&portrait=0" width="100%" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

<?php }
else{
?>
</div>
<div class="content">
            <div class="client-holder text-center">
            	<div class="container">
                	<div class="title text-center">
                		<h2>in the news</h2>
                    </div>
                    
                    <div id="carousel-client" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<?php testnews_car(); ?>
						
                        </div>
                        <div class="carousel-nav">
                            <a data-slide="prev" href="#carousel-client" class="carousel-nav-prev">Prev</a>
                            <a data-slide="next" href="#carousel-client" class="carousel-nav-next">Nexty</a>
                        </div>
                    </div>
                </div>
            </div>			

            <div class="follow-holder text-center">
            	<div class="container">
                	<div class="follow-list">
                    	<div class="row">
                        	<div class="col-sm-4 text-right">
                            	<h2>Follow Us On:</h2>
                            </div>
                            <div class="col-sm-8 text-center">
                            	<ul class="list-inline">
                                    <li class="text-center"><a href="<?php echo of_get_option('linkedin'); ?>"><img alt="post" src="<?php echo get_home_url();?>/wp-content/uploads/2015/11/thum.png"><!--<br>Tumblr--></a></li>
                                    <li class="text-center"><a href="<?php echo of_get_option('youtube'); ?>"><img alt="post" src="<?php echo get_home_url();?>/wp-content/uploads/2015/09/follow-2.png"><!--<br>Youtube--></a></li>
                                    <li class="text-center"><a href="<?php echo of_get_option('facebook'); ?>"><img alt="post" src="<?php echo get_home_url();?>/wp-content/uploads/2015/09/follow-3.png"><!--<br>Facebook--></a></li>
                                    <li class="text-center"><a href="<?php echo of_get_option('pinterest'); ?>"><img alt="post" src="<?php echo get_home_url();?>/wp-content/uploads/2015/09/follow-4.png"><!--<br>Pinterest--></a></li>
                                    <li class="text-center"><a href="<?php echo of_get_option('twitter'); ?>"><img alt="post" src="<?php echo get_home_url();?>/wp-content/uploads/2015/09/follow-5.png"><!--<br>Twitter--></a></li>
                                    <li class="text-center"><a href="<?php echo of_get_option('instagram'); ?>"><img alt="post" src="<?php echo get_home_url();?>/wp-content/uploads/2015/09/follow-6.png"><!--<br>Instagram--></a></li>
                                    <li class="text-center"><a href="<?php echo of_get_option('google_plus'); ?>"><img alt="post" src="<?php echo get_home_url();?>/wp-content/uploads/2015/09/follow-7.png"><!--<br>Google +--></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="social-holder">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-4">
                        	<div class="instagram">
                            	<h2> <i class="fa fa-instagram"></i> Instagram</h2>
                                <br/>
								<div class="in-sta">
<div class="inst-fram">
<iframe src="http://widget.websta.me/in/tag:themoviefund/?s=85&w=5&h=2&b=0&bg=212121&p=5" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:320px; height: 200px" ></iframe>
</div>                                                              
<!--<a href="#"><img src="<?php echo get_template_directory_uri();?>/img/thumbnails/insta.png" alt="post" class="img-responsive" /></a>-->
                                </div>
							</div>
                        </div>
                    	<div class="col-sm-4">
                        	<div class="instagram">
                            	<h2> <i class="fa fa-twitter"></i> Twitter</h2>
                                <br/>
								<div class="twtt-f">
<a class="twitter-timeline"
  data-widget-id="650984236829118464"
  href="https://twitter.com/TwitterDev"  
  width="340"
  height="200"
  data-tweet-limit="1"
  data-chrome=" ">
Tweets by @TwitterDev
</a>

                                <?//php dynamic_sidebar('sidebar-15'); ?>
								</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="instagram">
                            	<h2> <i class="fa fa-facebook"></i> Facebook Feeds</h2>
                                <br/>
                               <?php echo do_shortcode('[custom-facebook-feed num=2 height=200px width=100%]'); ?>
							   
							   </div>
							   
                        </div>
                    </div>
                </div>
            </div>


</div>
        <footer>
        	<div class="get-start-holder" style="background-image:none; background-color:#000;">
            	<div class="container">
				<div class="row">
                  <div class="col-md-3 right-border">
				  <div class="inn-widg">
				  <?php dynamic_sidebar('sidebar-11'); ?>
				  </div>
				  <div class="inn-widg">
				  <?php dynamic_sidebar('sidebar-13'); ?>
				  </div>
				  </div>
                  <div class="col-md-3 col-md-offset-1 right-border">
				  <div class="inn-widg">
				  <?php dynamic_sidebar('sidebar-12'); ?>
				  </div>
				  <div class="inn-widg">
				  <?php dynamic_sidebar('sidebar-14'); ?>
				  </div>
				  </div>
                  <div class="col-md-4 col-md-offset-1">
				  <div class="inn-widg">
				  <h4>Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-1">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="col-sm-11">
                                    <p><?php echo of_get_option('address'); ?> </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="col-sm-11">
                                    <p><?php echo of_get_option('phonenumber'); ?></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="col-sm-11">
                                    <p><?php echo of_get_option('emailid'); ?></p>
                                </div>
                            </div>
				  <?php echo do_shortcode('[contact-form-7 id="528" title="Footer form_copy"]'); ?>
				  </div>
				  </div>
				  </div>
                </div>
            </div>

            <div class="bottom-content text-center">
                <div class="container">
                	<?php dynamic_sidebar('sidebar-7'); ?>
					<ul class="list-inline">
                    	<li><a href="#">legal</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">advertising preferances</a></li>
                    </ul>
                    <p>The MovieFund © 2015 . All rights are reserved.</p>
                    <img src="<?php echo get_home_url();?>/wp-content/uploads/2015/09/trust.png" alt="post" />
                </div>
            </div>
        </footer>   
		

<?php
 }
 ?>  



        
    	<?php wp_footer();?>
        <!--script type="text/javascript" src="<?php echo get_template_directory_uri();?>/js/jquery-1.11.1.min.js" language="javascript"></script-->
		

<!--Bottom Scroller-->

<script>
$(document).ready(function() {
	
	$('.team-post-conts, .partners-cont').each(function(){
		var scHeight = $(this).find('center').height();
		$(this).scrollTop( scHeight );
	});

$(".click-f").click(function(){
$("#film-ker").css('display','block');
$("#invest").css('display','none');
});

$(".click-").click(function(){
$("#film-ker").css('display','none');
$("#invest").css('display','block');
});
	
});
</script>


</body>
</html>